#west {
    height: min-content;
}

#content {}

#calendar {
    max-width: 1200px;

    a:hover {
        outline: none;
        cursor: pointer;
    }

    .fc-col-header-cell-cushion,
    .fc-daygrid-day-number,
    .fc-list-day-text {
        color: black;
        cursor: pointer;

        &:hover {
            outline: none;
        }
    }

    .fc-timegrid-slot-label {
        font-weight: bold;
    }

}

.userConfigModal {
    padding: 0;

    .swal2-modal {
        width: max-content;

        .expandRowsGroup {
            font-size: 11pt;
        }

        .swal2-html-container {
            width: 17.75em; // Arbitrary width that looks good
        }
    }

    .btn,
    .btn-primary,
    .btn-danger {
        &:focus {
            box-shadow: none;
        }
    }
}